# hdhs

./: README.md  docker.rtf
admin_pages/: user_admin.html
admin_pages/js/: login.js
hs_admin/: pom.xml
hs_admin/page/: user_admin.html
hs_admin/src/main/java/com/hs/admin/: HsAdminApplication.java  ServletInitializer.java
hs_admin/src/main/java/com/hs/admin/config/: DruidConfig.java  TestConfig.java
hs_admin/src/main/java/com/hs/admin/constants/: CommonConstant.java  Page.java
hs_admin/src/main/java/com/hs/admin/controller/: CarouselController.java  CourseController.java  IndexController.java  LoginController.java  NewsController.java  SchoolLifeController.java  UeditorController.java  UserController.java
hs_admin/src/main/java/com/hs/admin/filter/: CorsFilter.java
hs_admin/src/main/java/com/hs/admin/mapper/: CarouselMapper.java  CourseMapper.java  NewsMapper.java  SchoolLifeMapper.java  UserMapper.java
hs_admin/src/main/java/com/hs/admin/mapper/provider/: CarouselProvider.java  CourseProvider.java  NewsProvider.java  SchoolLifeProvider.java
hs_admin/src/main/java/com/hs/admin/model/: CarouselModel.java  CourseModel.java  News.java  NewsModel.java  SchoolLifeModel.java  User.java  UserModel.java
hs_admin/src/main/java/com/hs/admin/model/page/: Result.java
hs_admin/src/main/java/com/hs/admin/service/: CarouselService.java  CourseService.java  NewsService.java  SchoolLifeService.java  UserService.java
hs_admin/src/main/java/com/hs/admin/service/impl/: CarouselServiceImpl.java  CourseServiceImpl.java  NewsServiceImpl.java  SchoolLifeServiceImpl.java  UserServiceImpl.java
hs_admin/src/main/java/com/hs/admin/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java
hs_admin/src/main/java/com/hs/admin/ueditor/define/: ActionMap.java  ActionState.java  AppInfo.java  BaseState.java  FileType.java  MIMEType.java  MultiState.java  State.java
hs_admin/src/main/java/com/hs/admin/ueditor/hunter/: FileManager.java  ImageHunter.java
hs_admin/src/main/java/com/hs/admin/ueditor/upload/: Base64Uploader.java  BinaryUploader.java  StorageManager.java  Uploader.java
hs_admin/src/main/java/com/hs/admin/util/: UUIDUtil.java
hs_admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  config-prod.json  config.json  logback-spring.xml_bak
hs_admin/src/main/resources/static/css/: blue.css
hs_admin/src/main/resources/static/js/: common.js  custom.js  index.js  login.js
hs_admin/src/main/resources/static/js/news/: addNews.js
hs_admin/src/main/resources/static/js/user/: addUser.js
hs_admin/src/main/resources/templates/: footer.ftl  index.ftl  nav_left.ftl  nav_top.ftl
hs_admin/src/main/resources/templates/login/: login.ftl
hs_admin/src/main/resources/templates/news/: add.ftl  list.ftl
hs_admin/src/main/resources/templates/user/: add.ftl  list.ftl
hs_admin/src/test/java/com/hs/admin/: HsAdminApplicationTests.java
hs_admin/ueditor/jsp/upload/file/20171105/: 1509814062923089900.xlsx  1509815779139055541.docx
hs_admin_front/: .babelrc  README.md  index.html  package.json
hs_admin_front/src/: App.vue  main.js
hs_admin_front/src/api/: index.js
hs_admin_front/src/components/: ueditor.vue
hs_admin_front/src/pages/: home.vue  index.vue  login.vue
hs_admin_front/src/pages/homeEdit/carousel/: add.vue  edit.vue  list.vue
hs_admin_front/src/pages/homeEdit/news/: add.vue  list.vue
hs_admin_front/src/pages/homeEdit/schoolLife/: add.vue  edit.vue  list.vue
hs_admin_front/src/pages/resourceEdit/course/: add.vue  edit.vue  list.vue
hs_admin_front/src/pages/user/: userEdit.vue
hs_admin_front/src/pages/userEdit/: userEdit.vue
hs_admin_front/src/router/: educationRouter.js  homeEditRouter.js  index.js  partyBuildRouter.js  resourceEditRouter.js  schoolLifeEditRouter.js  schoolProfileRouter.js  testRouter.js  userEditRouter.js  userRouter.js
hs_admin_front/src/util/: ajax.js  filter.js
hs_admin_front/static/ueditor/: ueditor.config.js
hs_web/: pom.xml
hs_web/src/main/java/com/hs/web/: HsWebApplication.java  ServletInitializer.java
hs_web/src/main/java/com/hs/web/Util/: Constants.java  UUIDUtil.java
hs_web/src/main/java/com/hs/web/config/: DruidConfig.java  TestConfig.java
hs_web/src/main/java/com/hs/web/controller/: IndexController.java  NewsController.java  TestController.java  UploadController.java  UserTeacherController.java
hs_web/src/main/java/com/hs/web/mapper/: CarouselMapper.java  NewsMapper.java  SchoolLifeMapper.java  UserTeacherMapper.java
hs_web/src/main/java/com/hs/web/mapper/provider/: NewsProvider.java
hs_web/src/main/java/com/hs/web/model/: CarouselModel.java  NewsModel.java  SchoolLifeModel.java  UserTeacher.java
hs_web/src/main/java/com/hs/web/model/page/: Result.java
hs_web/src/main/java/com/hs/web/service/: CarouselService.java  NewsService.java  SchoolLifeService.java  UserTeacherService.java
hs_web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
hs_web/src/main/resources/config/: test.properties
hs_web/src/main/resources/static/css/: bootstrap.min.css  index.css  news-detail.css
hs_web/src/main/resources/static/js/: index.js
hs_web/src/main/resources/templates/: campus-life.ftl  carousel.ftl  footer.ftl  index.ftl  navbar.ftl  news.ftl
hs_web/src/main/resources/templates/common/: common.ftl  script.ftl
hs_web/src/main/resources/templates/news/: news-detail.ftl
hs_web/src/main/resources/templates/upload/: index.ftl
hs_web/src/test/java/com/hs/web/: HsWebApplicationTests.java
pages/: index.1.html  index.html  introduce.html  moreInfor.html  sign_in.html  test.html
pages/css/: bootstrap-theme.min.css  index.css  subtitle.css
pages/js/libs/: eventUtil.js  index.js
