{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red188\green182\blue255;
\red22\green24\blue24;\red185\green188\blue186;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c78431\c77255\c100000;
\cssrgb\c11373\c12157\c12549;\cssrgb\c77255\c78431\c77647;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 admin:\
docker run -d -p 8088:8088 -v /usr/local/web/hs_admin-0.0.1-SNAPSHOT.jar:/usr/local/web/hs_admin-0.0.1-SNAPSHOT.jar -v /usr/local/web/upload:/usr/local/web/upload --name admin java:8 java -jar /usr/local/web/hs_admin-0.0.1-SNAPSHOT.jar\
\
web:\
docker run -d -p 8080:8080 -v /usr/local/web/hs_web-0.0.1-SNAPSHOT.jar:/usr/local/web/hs_web-0.0.1-SNAPSHOT.jar --name web java:8 java -jar /usr/local/web/hs_web-0.0.1-SNAPSHOT.jar\
\

\f1 \'c7\'b0\'b6\'cb\'b2\'bf\'ca\'f0\'d0\'e8\'d0\'de\'b8\'c4\'c1\'bd\'b4\'a6\'a3\'ba\
	1\'a1\'a2static/ueditor/serverUrl\
	2\'a1\'a2src/api/
\f0\fs24 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 serverUrl\cf6 \cb1 \strokec6 \
\

\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 nginx docker run --name nginx -d -p 8081:80 -v /usr/local/web/html:/usr/share/nginx/html nginx}